* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.box{
  width: 100%;
  min-height: 100vh;
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding:10px;
  filter: blur(0.5);
}

.navbar{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(45, 100, 117);
  position: fixed;
  padding: 0px 5px;
  left: 0;
  top:0;
}

.navbar h1{
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding-right: 30px;
    text-transform: uppercase;
    transition: 0.2s;
    margin-left: 50px;
    cursor: pointer;
}

.navbar a:hover{
  color: gold;
}

.input-check {
    display: none;
}

.icon {
    display: none;
} 

.main-content{
  display:flex;
  justify-content: center;
  align-items: center;
}

.content{
  margin-top: 14%;
  color: white;
  max-width:620px;
  line-height: 1.5;
  text-align: center;
}

.content p{
  font-weight: bold;
}



.box-btn {
    width: 200px;
    height: 40px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: #2d6475;
    color: white;
    transition: 0.3s ease;
    margin-bottom: 20px;
    padding: 10px;
   margin-left: 10px;
}


.box-btn:hover {
    background-color: gold;
    color: black;
    transform: scale(1.05);
}

/* About section  */

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #f8fbff, #e3edf7);
}

.about1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 15px;
  max-width: 1100px;
  width: 100%;
  gap: 40px;
}

.para2 {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.para2 h1 {
  font-size: 36px;
  color: #2d6475;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
}

.para2 p {
  margin-bottom: 15px;
  padding: 0 10px;
  text-align: justify;
}

.btn1 {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.btn-1 {
    width: 180px;
    height: 40px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: #2d6475;
    color: white;
    transition: 0.3s ease;
}



.btn-1:hover {
    background-color: gold;
    color: black;
    transform: scale(1.05);
}




.image1 img {
  width: 400px;
  height: 252px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
   animation: bounce 6s infinite;
}

 @keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-100px);}
  60% {transform: translateY(-50px);}
 }

/* Specialities Section */
.specialities-section {
    padding: 60px 20px;
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    text-align: center;
}
  
.specialities-section h1 {
    font-size: 36px;
    color: #2d6475;
    margin-bottom: 10px;
    text-align: center;
}
  
.specialities-section p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}
  
.specialities-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
  
.speciality-card {
    width: 280px;
    height: 250px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.speciality-card i {
    font-size: 40px;
    color: #2d6475;
    margin-bottom: 15px;
}
  
.speciality-card h3 {
    font-size: 20px;
    color: #2d6475;
    margin-bottom: 10px;
}
  
.speciality-card p {
    font-size: 15px;
    line-height: 1.5;
    text-align: justify;
}
.speciality-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(45, 100, 117, 0.4);
}
.more-btn-container {
    margin-top: 30px;
    text-align: center;
}
  
.more-btn {
    width: 180px;
    height: 40px;
    border-radius: 6px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    border: none;
    cursor: pointer;
    background-color: #2d6475;
    color: white;
    transition: 0.3s;
}
  
.more-btn:hover {
    background-color: gold;
    color: black;
    transform: scale(1.05);
}


/* Why Choose Us Section */
.why-choose-us {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 10%;
    gap: 40px;
    background: linear-gradient(to right, #f8fbff, #e3edf7);
}

.why-text {
    flex: 1;
}

.why-text h1 {
    font-size: 36px;
    color: #2d6475;
    margin-bottom: 20px;
}

.why-text p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.why-text ul {
    list-style: none;
    padding: 0;
}

.why-text ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #444;
    text-align: justify;
}

.why-image {
    flex: 1;
    text-align: center;
}

.why-image img {
    width: 100%;
    max-width: 500px;
    /* border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.15); */
    transition: 0.3s;
}

.why-image img:hover {
    transform: scale(1.03);
}


/* Services Section */
    .services-section {
      text-align: center;
      padding: 60px 10%;
      background: #f0f4f8;
    }

    .services-section h1 {
      font-size: 36px;
      color: #2d6475;
      margin-bottom: 10px;
      text-align: center;
    }

    .services-section p {
      font-size: 18px;
      max-width: 800px;
      margin: 0 auto 40px auto;
      line-height: 1.6;
    }

    .services-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      border-radius: 12px;
      margin-bottom: 40px;  
      flex-wrap: wrap;
    }

    .service-card {
      width: 300px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;  
    }

    .service-card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(45, 100, 117, 0.4);
    }

    .service-card i {
      font-size: 40px;
      color: #2d6475;
      margin-bottom: 10px;
    }

    .service-card h3 {
      margin: 10px 0;
      color: #2d6475;
    }

    .service-card p {
      font-size: 15px;
      line-height: 1.5;
    }



.innovation-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #f8fbff, #e3edf7);
}

.innovation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 15px;
  max-width: 1100px;
  width: 100%;
  gap: 40px;
  /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); */
}

.para3 {
  flex: 1;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.para3 h1 {
  font-size: 36px;
  color: #2d6475;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
}

.para3 p {
  margin-bottom: 15px;
  padding: 0 10px;
  text-align: justify;
}

.btn2 {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.btn-2 {
    width: 180px;
    height: 40px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    background-color: #2d6475;
    color: white;
    transition: 0.3s ease;
}

.btn-2:hover {
    background-color: gold;
    color: black;
    transform: scale(1.05);
}

.image2 img {
  width: 400px;
  height: 252px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}





/* Footer */
.main-container {
    background: linear-gradient(to right, #f5f7fa, #c3cfe2);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

hr {
    border-color: rgb(65, 61, 61);
}

.container1 {
    width: 300px;
    height: 165px;
}

.container1 a {
    display: flex;
    text-decoration: none;
    color: black;
}
.container1 a,p{
    line-height: 1.8;
}

.rights {
    text-align: center;
     background: linear-gradient(to right, #e3e6e9, #c3cfe2);
    font-size: 15px;
    font-weight: bold;
}





/* Navbar Mobile Responsiveness */
@media screen and (max-width: 700px) {

  .content h1{
    font-size: 26px;
    top: 30%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 10px;
  }

  .content p{
    font-size: 14px;
    top: 48%;
    padding: 0 15px;
    margin-bottom: 10px;
  }

  .btn-group {
    top: 65%;
    flex-direction: column;
    gap: 10px;
  }

  .box-btn {
    width: 150px;
    height: 35px;
    font-size: 12px;
  }
    .navbar {
        position: relative;
    }

    .sub-navbar {
        background-color: grey;
        position: absolute;
        top: 50px;
        left: -100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: flex-start;
        align-items: center;
        transition: all 1s ease-in-out;
    }

    .icon {
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
    }

    .input-check:checked ~ .sub-navbar {
        left: 0px;
    }

    .about1{
      flex-direction: column;
    }

    .image1  img{
      width:250px;
      height: 250px;
    }
    .specialities-container {
        align-items: center;
    }
     .why-choose-us {
        flex-direction: column;
        text-align: center;
    }
    .why-image img {
        max-width: 90%;
    }
    
    .innovation{
      flex-direction: column;
    }

    .image2 img{
      width:250px;
      height: 250px;
    }
    
  }


/* Tab response */
@media screen and (max-width: 1100px) {
   /* .box {
    min-height: 550px;
    background-position: center;
  } */

  .content h1{
    font-size: 35px;
    top: 30%;
    padding: 0 15px;
  }

  .content p{
    font-size: 14px;
    top: 48%;
    padding: 0 15px;
    max-width: 90%;
  }

  .btn-group {
    top: 65%;
    /* flex-direction: column; */
    gap: 10px;
  }

  .box-btn {
    width: 180px;
    height: 40px;
    font-size: 14px;
  }
    .navbar {
        position: relative;
    }

    .sub-navbar {
        background-color: grey;
        position: absolute;
        top: 50px;
        left: -100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: flex-start;
        align-items: center;
        transition: all 1s ease-in-out;
    }

    .icon {
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
    }

    .input-check:checked ~ .sub-navbar {
        left: 0px;
    }

    /* about */
    .about1 {
      flex-direction: column;
}

    services container
    .services-container {
     flex-direction: row;
    }
    .service-card {
      width: 250px;
      height: 220px;
      padding: 20px;
    }
    
   .innovation{
    flex-direction: column;
   }


}